{
  "name": "quickstart-templates",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "prebuild": "node node_modules/@stihl-design-system/components/partials/copyAssets.js --dir=src/app --mode=nextWithAppRouter",
    "build": "next build",
    "build:test": "NODE_ENV=test next build",
    "start": "serve -c serve.json",
    "lint": "next lint",
    "test:a11y": "npx playwright test --config=playwright.config.a11y.ts",
    "test:vrt": "npx playwright test --config=playwright.config.vrt.ts"
  },
  "dependencies": {
    "@stihl-design-system/components": "file:./local_modules/@stihl-design-system/components",
    "next": "14.2.5",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.9.1",
    "@playwright/test": "^1.46.0",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "axe-html-reporter": "^2.2.5",
    "concurrently": "^8.2.2",
    "eslint": "^8",
    "eslint-config-next": "14.2.5",
    "sass": "^1.77.8",
    "serve": "^14.2.3",
    "typescript": "^5"
  }
}
